# Beat-store

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/pl/uwr/beat_store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/uwr/beat_store/data/models/: Song.kt  User.kt
app/src/main/java/pl/uwr/beat_store/data/repos/: AuthAppRepository.kt  CartRepository.kt  FavoritesRepository.kt  SongRepository.kt
app/src/main/java/pl/uwr/beat_store/ui/: ActivityMain.kt  AuthActivity.kt  LoggedInFragment.kt  LoginRegisterFragment.kt  MusicPlayerFragment.kt
app/src/main/java/pl/uwr/beat_store/ui/cart/: CartAdapter.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/pl/uwr/beat_store/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/pl/uwr/beat_store/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt  SingleBeatAdapter.kt  TypeBeatsAdapter.kt
app/src/main/java/pl/uwr/beat_store/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/pl/uwr/beat_store/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pl/uwr/beat_store/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/pl/uwr/beat_store/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/pl/uwr/beat_store/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/pl/uwr/beat_store/utils/: Constants.kt  PaymentsUtil.kt
app/src/main/java/pl/uwr/beat_store/viewmodels/: LoggedInViewModel.kt  LoginRegisterViewModel.kt  SongViewModel.kt
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  auth_activity.xml  fragment_cart.xml  fragment_discover.xml  fragment_favorites.xml  fragment_loginregister.xml  fragment_musicplayer.xml  fragment_profile.xml  fragment_search.xml  login_layout.xml  register_layout.xml  single_beat_category.xml  single_beat_element.xml  single_cart_element.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  customseekbar.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/pl/uwr/beat_store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
