<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginRegisterFragment">

    <fragment
        android:id="@+id/loggedInFragment"
        android:name="pl.uwr.beat_store.ui.LoggedInFragment"
        android:label="LoggedInFragment" >
        <action
            android:id="@+id/action_loggedInFragment_to_loginRegisterFragment"
            app:destination="@id/loginRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginRegisterFragment"
        android:name="pl.uwr.beat_store.ui.LoginRegisterFragment"
        android:label="LoginRegisterFragment" >
        <action
            android:id="@+id/action_loginRegisterFragment_to_loggedInFragment"
            app:destination="@id/loggedInFragment"
            app:enterAnim="@anim/fragment_open_enter" />
        <action
            android:id="@+id/action_loginRegisterFragment_to_navigation_discover"
            app:destination="@id/navigation_discover" />
    </fragment>
    <fragment
        android:id="@+id/musicPlayerFragment"
        android:name="pl.uwr.beat_store.ui.MusicPlayerFragment"
        android:label="MusicPlayerFragment" >
        <argument android:name="song"
            app:argType="pl.uwr.beat_store.data.models.Song" />
    </fragment>

    <fragment
        android:id="@+id/navigation_discover"
        android:name="pl.uwr.beat_store.ui.discover.DiscoverFragment"
        android:label="@string/title_discover"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_navigation_discover_to_musicPlayerFragment"
            app:destination="@id/musicPlayerFragment" />
        <action
            android:id="@+id/action_navigation_discover_to_navigation_search"
            app:destination="@id/navigation_search"
            app:enterAnim="@anim/nav_default_pop_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="pl.uwr.beat_store.ui.home.HomeFragment"
        android:label="@string/title_discover"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="pl.uwr.beat_store.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="pl.uwr.beat_store.ui.notifications.NotificationsFragment"
        android:label="@string/title_play"
        tools:layout="@layout/fragment_notifications" />
</navigation>