<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bckg">

    <ImageView
        android:layout_marginTop="100dp"
        android:id="@+id/fragment_musicplayer_image"
        android:layout_height="300dp"
        android:background="@drawable/music_img"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beatname"
        android:textColor="#fff"
        android:layout_marginHorizontal="10dp"
        android:text="Nazwa"
        android:textSize="24dp"
        android:layout_below="@+id/fragment_musicplayer_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/producername"
        android:textColor="#fff"
        android:textSize="14dp"

        android:text="Producent"
        android:layout_below="@+id/beatname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/MySeekBar"
        android:theme="@style/MySeekBar"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/producername"
        android:layout_alignLeft="@+id/fragment_musicplayer_image"
        android:layout_alignRight="@+id/fragment_musicplayer_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:id="@+id/arrows"
        android:layout_alignTop="@+id/seekBar"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/pause"

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn_arrowback"
             />

        <ImageButton
            android:id="@+id/start"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/btn_pause"
             />

        <ImageButton
            android:id="@+id/stop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/btn_arrownext"
           />
    </LinearLayout>




</RelativeLayout>