<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/login_bckg">


    <EditText
        android:id="@+id/fragment_loginregister_email"
        android:hint="e-mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="14dp"
        android:background="#fff" />

    <EditText
        android:id="@+id/fragment_loginregister_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="14dp"
        android:background="#fff"
        android:hint="Password"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/fragment_loginregister_email"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text3"
        android:textColor="#fff"
        android:layout_marginHorizontal="30dp"
        android:text="By logging in, you agree to PAM Terms of Service and Privacy Policy."
        android:layout_below="@+id/fragment_loginregister_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <Button
        android:id="@+id/fragment_loginregister_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:padding="14dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_below="@+id/text3"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@+id/fragment_loginregister_password"
        android:layout_alignEnd="@+id/fragment_loginregister_password" />

    <Button
        android:id="@+id/fragment_loginregister_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:padding="14dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_below="@+id/fragment_loginregister_login"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@+id/fragment_loginregister_password"
        android:layout_alignEnd="@+id/fragment_loginregister_password" />


</RelativeLayout>